# newsletter-builder

./: .gitignore  AIService.cs  Api.cs  AuthConfig.cs  AutomationApi.cs  BlobService.cs  ChatGPT.cs  ChatHub.cs  Dockerfile  GlobalSuppressions.cs  Mailer.cs  NewsletterBuilder.csproj  NewsletterBuilder.sln  NewsletterBuilder.slnx  NewsletterFormatter.cs  Organisation.cs  Program.cs  README.md  ReminderService.cs  TableService.cs
.github/workflows/: build.yml
Entities/: Article.cs  ArticleContentData.cs  ArticleFeedbackRequest.cs  ArticleImageData.cs  ArticleMoveData.cs  ArticleOrderData.cs  CalendarEvent.cs  CoverPhotoData.cs  DisplayArticle.cs  Newsletter.cs  NewsletterListItem.cs  PublishData.cs  Recipient.cs  RecipientData.cs  SendData.cs  User.cs  WriteArticleRequest.cs
Pages/: Article.cshtml  Article.cshtml.cs  Index.cshtml  Publish.cshtml  Publish.cshtml.cs  Recipients.cshtml  Recipients.cshtml.cs  Render.cshtml  Render.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
StaticWebsite/: 404.html  index.html  manifest.json  nav.js  webstyles.css
wwwroot/css/: site.css
wwwroot/js/: article.js  index.js  publish.js  recipients.js  shared.js
