<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    img {display:block}
    @media only screen and (max-width:640px) {
      .email-content {
        padding: 10px 20px !important
      }
      div[role="article"]>table[role="presentation"] {
        background-color: #fff !important;
      }
    }
    @media only screen and (min-width: 641px) {
      html {
        min-height: 100%; background-color: #f6f6f6
      }
      body {
        padding: 24px 0 !important;
      }
    }
    body {
      margin: 0; padding: 0; word-spacing: normal;
    }
    div[role="article"] {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    div[role="article"]>table[role="presentation"] {
      background-color: #f6f6f6;
    }
    table[role="presentation"] {
      margin: 0; padding: 0; 
    }
    tr {
      margin: 0; padding: 0;
    }
    td.email-content {
      background-color: #fff; margin: 0; padding: 20px 40px;
    }
    td.header {
      text-align: center; padding: 6px 0;
    }
    h1 {
      font-family: arial, helvetica, sans-serif; font-size:26px; line-height: 34px; color: #222; margin: 20px 0; padding: 0;
    }
    p {
      text-align: center; font-family: arial, helvetica, sans-serif; font-size:14px; line-height: 22px; color: #555; margin: 12px 0; padding: 0;
    }
    a {
      color: #1379CE; text-decoration:none;
    }
  </style>
</head>

<body>
  <div role="article">
    <table role="presentation" width="100%">
      <tr>
        <td></td>
        <td class="email-content" width="560">

          <table role="presentation" width="100%">
            <tr>
              <td class="header">
                <h1>Not Found</h1>
                <p><a href="/">Go to newsletter index</a></p>
              </td>
            </tr>
          </table>

        </td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>